// ================================================
Number:      27
First Name:  Андрій
Last Name:   Швед
YouTubeLink: https://youtu.be/g14OjJQMHTY
// ================================================


// ================================================
Number:      28
First Name:  Олег
Last Name:   Шмуляр
YouTubeLink: https://www.youtube.com/watch?v=-fZ_TcDspwc
// ================================================

// ================================================
Number:      7
First Name:  Влад
Last Name:   Горбачов
YouTubeLink: https://www.youtube.com/watch?v=SzJ46YA_RaA
// ================================================
