//===================================================
Номер по списку: XXX
Фамилия: XXX
Имя: XXX
Ютуб ролик который мне понравился: XXX
//===================================================

//===================================================
Номер по списку: 30
Фамилия: Qwerty
Имя: abcdef
Ютуб ролик который мне понравился: gjhfjghfkghdkjhgkdjhgk
//===================================================


//===================================================
Номер по списку: 2
Фамилия: Боговик
Имя: Анна
Ютуб ролик который мне понравился: https://youtu.be/TE4eplsFSms
//===================================================