//===================================================
Номер по списку: XXX
Фамилия: XXX
Имя: XXX
Ютуб ролик который мне понравился: XXX
//===================================================

//===================================================
Номер по списку: 30
Фамилия: Qwerty
Имя: abcdef
Ютуб ролик который мне понравился: gjhfjghfkghdkjhgkdjhgk
//===================================================

//===================================================
Номер по списку: 06
Фамилия: Губійчук
Имя: Роман
Ютуб ролик который мне понравился: https://www.youtube.com/watch?v=SiLs7scTiIc&t=351s&ab_channel=SlivkiShow
//===================================================

//===================================================
Номер по списку: 19
Фамилия: Тоцкая
Имя: Виктория
Ютуб ролик который мне понравился: https://www.youtube.com/watch?v=kZLL0hNZh6w&t=18s
//===================================================

Номер по списку: 21
Фамилия: Черний
Имя: Глеб
Ютуб ролик который мне понравился: https://www.youtube.com/watch?v=_c1pNp5f8oo&ab_channel=zzzxxx123
//===================================================

//===================================================
Номер по списку: 12
Фамилия: Омельченко
Имя: Владислав
Ютуб ролик который мне понравился: https://www.youtube.com/watch?v=YxXTQg-vuJ4&ab_channel=CURSEDEVIL
//===================================================

//===================================================
Номер по списку: 2
Фамилия: Боговик
Имя: Анна
Ютуб ролик который мне понравился: https://www.youtube.com/watch?v=TE4eplsFSms
//===================================================