//===================================================
Номер по списку: XXX
Фамилия: XXX
Имя: XXX
Ютуб ролик который мне понравился: XXX
//===================================================

//===================================================
Номер по списку: 30
Фамилия: Qwerty
Имя: abcdef
Ютуб ролик который мне понравился: gjhfjghfkghdkjhgkdjhgk
//===================================================

//===================================================
Номер по списку: 19
Фамилия: Тоцкая
Имя: Виктория
Ютуб ролик который мне понравился: https://www.youtube.com/watch?v=kZLL0hNZh6w&t=18s
//===================================================

Номер по списку: 21
Фамилия: Черний
Имя: Глеб
Ютуб ролик который мне понравился: https://www.youtube.com/watch?v=_c1pNp5f8oo&ab_channel=zzzxxx123
//===================================================