//===================================================
Номер по списку: XXX
Фамилия: XXX
Имя: XXX
Ютуб ролик который мне понравился: XXX
//===================================================

//===================================================
Номер по списку: 30
Фамилия: Qwerty
Имя: abcdef
Ютуб ролик который мне понравился: gjhfjghfkghdkjhgkdjhgk
//===================================================

//===================================================
Номер по списку: 18
Фамилия: Сулима
Имя: Саша
Ютуб ролик который мне понравился: https://www.youtube.com/watch?v=_S7WEVLbQ-Y&t=377s&ab_channel=FicLord
//===================================================