//===================================================
Номер по списку: 01
Фамилия: Батій 
Имя: Валентин
Ютуб ролик который мне понравился: https://www.youtube.com/watch?v=3JTwA5IOq7I
//===================================================


//===================================================
Номер по списку: 3
Прізвище: Вихристюк
Ім'я: Роман
Ютуб ролик який мені сподобався: https://youtu.be/NZde8Xt78Iw
//===================================================

//===================================================
Номер по списку: 13
Фамилия: Romanchuk
Имя: Artem
Ютуб ролик который мне понравился: https://www.youtube.com/watch?v=y4lJ5dREE9w
//===================================================