//===================================================
Номер по списку: 01
Фамилия: Батій
Имя: Валентин
Ютуб ролик который мне понравился: https://www.youtube.com/watch?v=3JTwA5IOq7I
//

//===================================================
Номер по списку: 01
Фамилия: Батій
Имя: Валентин
Ютуб ролик который мне понравился: https://www.youtube.com/watch?v=3JTwA5IOq7I
//===================================================


//===================================================
Номер по списку: 3
Прізвище: Вихристюк
Ім'я: Роман
Ютуб ролик який мені сподобався: https://youtu.be/NZde8Xt78Iw
//===================================================

//===================================================
Номер по списку: 09
Фамилия: Левчук
Имя: Максим
Ютуб ролик который мне понравился: https://youtu.be/PnaQK8IGWmo
//

//===================================================
Номер по списку: 11
Прізвище: Муравйов
Ім'я: Михайло
Ютуб ролик який мені сподобався: https://www.youtube.com/watch?v=MAwh_ADWxBE
//===================================================

//===================================================
Номер по списку: 12
Прізвище: Невмержицький
Ім'я: Олександр
Ютуб ролик який мені сподобався: https://www.youtube.com/watch?v=GtVM14H1fAg
//===================================================

//===================================================
Номер по списку: 13
Фамилия: Romanchuk
Имя: Artem
Ютуб ролик который мне понравился: https://www.youtube.com/watch?v=y4lJ5dREE9w
//===================================================

Номер по списку: 16
Прізвище: Храновський
Ім'я: Ілля
Ютуб ролик який мені сподобався: https://www.youtube.com/watch?v=5v2JHRkhJmQ
//===================================================
